<?php

    return [

        'template' => [
            '404' => 'Página não encontrada',
            'demais-regioes' => 'Demais regiões',
            'acompanhe' => 'Acompanhe a Soprema também nas redes sociais',
            'busca' => 'busca',
            'busca-input' => 'Digite o termo que você procura no nosso site',
            'busca-resultado' => 'Resultado da busca',
            'busca-nenhum' => 'Nenhum resultado encontrado',
            'direitos' => 'Todos os direitos reservados',
            'criacao-sites' => 'Criação de Sites',
        ],

        'nav' => [
            'area-restrita' => 'Área Restrita',
            'empresa' => 'Empresa',
            'contato' => 'Contato',
            'produtos' => 'Produtos',
            'produtos-todos' => 'Todos os Produtos',
            'produtos-aplicacoes' => 'Aplicações',
            'produtos-calculadora' => 'Calculadora de Consumo',
            'detalhes-tecnicos' => 'Detalhes Técnicos',
            'obras' => 'Soprema em Grandes Obras',
            'conteudo-tecnico' => 'Conteúdo Técnico',
            'novidades' => 'Novidades',
            'calendario' => 'Calendário de Eventos',
            'eventos' => 'Eventos do Setor',
            'treinamentos' => 'Próximos Cursos | Treinamentos',
            'videos' => 'Vídeos',
            'downloads' => 'Downloads',
            'faq' => 'Perguntas Frequentes',
            'consultor' => 'Consultor Virtual',
            'politica' => 'Política de Privacidade',
            'termos' => 'Termos de Uso',
        ],

        'home' => [
            'problema' => 'Qual o seu problema?',
            'linhas' => 'Linhas de Produtos',
            'nomes-produtos' => 'Nomes de Produtos',
            'local' => 'LOCAL',
            'tipo' => 'TIPO',
            'produto' => 'PRODUTO',
            'solucoes' => 'Soluções para a sua obra',
            'conteudo-tecnico' => 'Conteúdo Técnico - Aprenda com a Soprema',
        ],

        'newsletter' => [
            'chamada' => 'Fique em dia com as novidades do setor',
            'descricao' => 'Cadastre seu e-mail para receber informações atualizadas da Soprema e assuntos relacionados a impermeabilização',
            'perfil' => 'Perfil (selecione...)',
            'perfis' => [
                'Consumidor' => 'Consumidor',
                'Aplicador' => 'Aplicador',
                'Técnico' => 'Técnico',
            ],
            'sucesso' => 'Cadastro efetuado com sucesso!',
        ],

        'empresa' => [
            'missao' => 'Missão',
            'visao' => 'Visão',
            'valores' => 'Valores',
        ],

        'produtos' => [
            'produto' => 'Produto',
            'produtos' => 'Produtos',
            'todos' => 'Todos os produtos',
            'selecionar-produto' => 'Selecionar Produto',
            'nenhum' => 'Nenhum produto encontrado',
            'buscando' => 'Buscando por :termo',
            'consumo' => 'Consumo',
            'embalagem' => 'Embalagem',
            'embalagem-aviso' => 'SELECIONE UM TIPO DE EMBALAGEM ANTES DE COMPRAR',
            'instrucoes' => 'Instruções',
            'usos' => 'Usos',
            'saiba-mais' => 'Saiba mais',
            'compre-online' => 'Compre online',
            'encontre-loja' => 'Encontre uma loja',
            'calculadora' => [
                'denver-ajuda' => 'A Soprema ajuda você a calcular o consumo deste produto na sua obra. Fácil e rápido!',
                'quantidade' => 'QUANTIDADE DE :medida',
                'calcular' => 'CALCULAR',
                'resultado' => 'Para %m você vai usar %u unidades de %p',
            ],
            'obras' => 'Confira algumas aplicações em obras',
            'outras-aplicacoes' => 'Ver outras aplicações dos produtos Soprema',
            'relacionados' => 'Produtos relacionados',
        ],

        'obras' => [
            'confira' => 'Confira outras aplicações em obras',
            'mais' => 'Ver mais aplicações dos produtos Soprema',
        ],

        'conteudo-tecnico' => [
            'mais-novidades' => 'Veja mais novidades',
            'eventos' => 'Eventos do Setor',
            'treinamentos' => 'Próximos Cursos | Treinamentos',
            'interesse' => 'Formulário de Interesse',
            'fazer-download' => 'Fazer download do arquivo',
            'problema' => 'Onde está <span>o seu problema de impermeabilização?</span>',
            'solucao' => 'Vou começar a construir! <span>Qual solução a SOPREMA tem?</span>',
            'encontrar-solucoes' => 'Encontrar soluções',
            'indicado' => 'Produtos indicados',
            'ver-mais' => 'Ver mais informações',
            'download-email' => 'Para receber este material no seu e-mail, cadastre-se:',
            'profissao' => 'profissão',
            'segmento' => 'Segmento',
            'segmentos' => [
                'Construtora' => 'Construtora',
                'Aplicador' => 'Aplicador',
                'Home center' => 'Home center',
                'Lojista' => 'Lojista',
                'Cliente final' => 'Cliente final'
            ],
            'opt-in' => 'Aceito receber comunicados e informações da Soprema e estou ciente de que meus dados não serão compartilhados com terceiros.',
            'receber-material' => 'Receber material',
            'material-enviado' => 'Material enviado com sucesso!',
        ],

        'contato' => [
            'fale-conosco' => 'Fale Conosco',
            'duvidas-tecnicas' => 'Dúvidas Técnicas',
            'vendas' => 'Vendas',
            'lojas-revendedores' => 'Lojas e Representantes',
            'onde-encontrar' => 'Onde Encontrar',
            'nome' => 'nome',
            'email' => 'e-mail',
            'telefone' => 'telefone',
            'mensagem' => 'mensagem',
            'enviar' => 'enviar',
            'trabalhe-conosco' => 'Trabalhe Conosco',
            'anexar-curriculo' => 'ANEXAR CURRÍCULO',
            'representante' => 'Seja um representante',
            'cadastre' => 'Cadastre-se para receber mais informações',
            'uf' => 'UF',
            'cidade' => 'cidade',
            'sucesso' => 'Mensagem enviada com sucesso!',
            'sucesso-curriculo' => 'Currículo enviado com sucesso!',
            'sucesso-representante' => 'Cadastro efetuado com sucesso!',
            'sucesso-interesse' => 'Dados enviados com sucesso!',
            'nossos-produtos' => 'Nossos produtos',
            'nossos-revendedores' => 'Nossos representantes',
            'lojas' => 'Para sua Loja (home centers, material de construção, depósitos)',
            'construtoras' => 'Para construtoras e lojas especializadas',
            'localize-regiao' => 'Localize o revendedor por região:',
            'estado' => 'ESTADO',
            'cidade' => 'CIDADE',
            'localize-cep' => 'Ou encontre o revendedor mais próximo da sua localização:',
            'cep' => 'INFORME O SEU CEP',
            'cep-invalido' => 'CEP inválido',
            'cep-erro' => 'Ocorreu um erro ao encontrar o CEP',
            'nenhum-revendedor' => 'Nenhum revendedor encontrado',
            'curriculo-opt-in' => '<span>Estou ciente e de acordo em disponibilizar meus dados pessoais para o processo de recrutamento e seleção conduzido pela Soprema e de que serão utilizados com a finalidade exclusiva de atender ao processo para o qual me candidatarei.</span><span>Autorizo que a empresa utilize os meus dados pessoais em outros processos internos, que atuem nas demais fases do processo de seleção e contratação.</span><span>Este consentimento serve para atendimento aos requisitos da Lei nº 13.709/18 (Lei Geral de Proteção de Dados).</span>',
        ],

        'validation' => [
            'email-required' => 'Preencha seu e-mail.',
            'email-email' => 'Insira um e-mail válido.',
            'email-unique' => 'O e-mail inserido já está cadastrado.',
            'perfil-required' => 'Selecione um perfil.',
            'perfil-in' => 'Perfil inválido.',
            'nome-required' => 'Preencha seu nome.',
            'mensagem-required' => 'Insira uma mensagem.',
            'arquivo-required' => 'Selecione um arquivo.',
            'arquivo-max' => 'O arquivo deve ser menor que :maxKB.',
            'arquivo-mimes' => 'O arquivo deve ser do tipo: :values.',
            'opt-in' => 'É necessário aceitar os termos.',
        ],

    ];
